
<html>
    <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       
       <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
       <meta name="MobileOptimized" content="960">
       <style type="text/css"> @-ms-viewport{ width: device-width; } </style>
   
       <title>SLOT Pixi.js</title>  
       <link rel="stylesheet" href="./css/style.css"> 
        
    </head>
    <body>
       <div id="gameContainer"> 
            <canvas id="game"></canvas>
       </div> 
  
       <script type="text/javascript" src="./build/bundle.js"></script>
    </body>
   </html> 
    